<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nonku's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Nonkz-modified.png" alt="Nonkululeko image" /></td>
      <td><h1>Nonkululeko Nkabinde</h1>
        <p><em>Co-founder of <strong>Ebonee</strong>.</em></p>
        <p>Ebonee was created to provide alternative solutions to everyday problems.
        </p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>High school: Roedean S.A.</li>
    <li>Tertiary: University of the Witwatersrand
      <ul>
        <li>BCom in Acccounting and Corporate Finance</li>
        <li>PDip in Property Management and Development</li>
      </ul>
    </li>
  </ul>

  <h3>Work Experience</h3>
  <table colspan="30">
    <thead>
      <tr>
        <th>Year</th>
        <th>Title</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Investment Analyst</td>
        <td>Global and Local</td>
      </tr>
    </tbody>
  </table>

  <h3>Skills</h3>
  <table colspan="20">
    <tr>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Microsoft Excel</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Adobe XD</td>
      <td>⭐</td>
      <td>Sales</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <h3>My Hobbies</h3>
  <ol>
    <li><a href="http://swimsa.org/">Swimming</a></li>
    <li>Hiking</li>
    <li>Reading</li>
    <li>Property enthusiast</li>
    <li>Coding</li>
  </ol>

  <hr size="3" noshade>

  <h4><a href="C:\Users\marim\OneDrive\Documents\Udemy\Web Development\Contact-Me.html">Contact Me</a></h4>
</body>

</html>
